<request xmlns:c="jstl" proxiable="true">
    <avp code="293" name="Destination-Host" value="localhost"/>
    <c:choose>
        <c:when test="${ answer.avps.resultCode == 2006 }">
            <avp code="9000" value="green, blue"/>
        </c:when>
        <c:when test="${ answer.avps.resultCode == 2009 }">
            <avp code="9000" value="green"/>
        </c:when>
        <c:otherwise>
            <avp code="9000" value="green, blue, red"/>
        </c:otherwise>
    </c:choose>
</request>
