<answer xmlns:c="jstl">
    <c:choose>
        <c:when test="${ request.avps.alphaBetaGamma.contains( 'red' ) }">
            <avp code="268" name="Result-Code" value="2006"/>
            <avp code="9000" name="Alpha-Beta-Gamma" value="'${ request.avps.alphaBetaGamma }'.contains( 'red' )"/>
        </c:when>
        <c:when test="${ request.avps.alphaBetaGamma.contains( 'blue' ) }">
            <avp code="268" name="Result-Code" value="2009"/>
            <avp code="9000" name="Alpha-Beta-Gamma" value="'${ request.avps.alphaBetaGamma }'.contains( 'blue' )"/>
        </c:when>
        <c:otherwise>
            <avp code="268" name="Result-Code" value="2001"/>
            <avp code="9000" name="Alpha-Beta-Gamma" value="no red or blue"/>
        </c:otherwise>
    </c:choose>
</answer>