<answer>
    <avp code="268" type="Integer32" name="Result-Code" value="2001"/>
    <avp code="264" name="Origin-Host" value="localhost"/>
    <avp code="296" name="Origin-Realm" value="invigorateJavaClient"/>
    <avp code="416" name="CC-Request-Type" value="4"/>
    <avp code="415" name="CC-Request-Number" value="0"/>

    <avp code="436" name="Requested-Action" value="0"/>
    <avp code="7000" vendor-id="12429" name="Transaction-Id" value="${ request.avps.transactionId}"/>

    <avp code="456" name="Multiple-Services-Credit-Control">
        <!-- overriding dictionary type -->
        <avp code="268" type="Integer32" name="Result-Code" value="2001"/>
    </avp>

    <avp code="7001" vendor-id="12429" name="Subscription-Details">
        <avp code="7006" vendor-id="12429" name="Subscription-Balance">
            <avp code="7026" vendor-id="12429" name="Currency-Integer" value="0"/>
            <avp code="7027" vendor-id="12429" name="Currency-Fractional" value="0"/>
        </avp>
        <avp code="7007" vendor-id="12429" name="Subscription-Bonus-Balance">
            <avp code="7026" vendor-id="12429" name="Currency-Integer" value="0"/>
            <avp code="7027" vendor-id="12429" name="Currency-Fractional" value="0"/>
        </avp>
        <avp code="7008" vendor-id="12429" name="Subscription-Credit-Expiry" value="20201212"/>
    </avp>

</answer>